<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Game.HumanoidTrapInteractionLogic" Collapsed="true">
    <Position X="7.5" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAkAACA=</HashCode>
      <FileName>Assets\Scripts\Game\Humanoid\HumanoidTrapInteractionLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.PlayerHumanoidBuildLogic" Collapsed="true">
    <Position X="8.5" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\Game\Humanoid\Player\PlayerHumanoidBuildLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.TrapBuilder" Collapsed="true">
    <Position X="4.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BIQAAAAAAABAAABAEAABCAAAAAAAAAAAAVAAAEAAACA=</HashCode>
      <FileName>Assets\Scripts\Game\Humanoid\Build\TrapBuilder.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_traps" />
      <Field Name="_trapSchemes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Data.TrapSchemeData" Collapsed="true">
    <Position X="5.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAUAAAAAQAAAAgAEAAAAAAAiAABUAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Game\Environment\Trap\TrapSchemeData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_trapPrefab" />
      <Field Name="_trapSchemePrefab" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Game.TrapScheme" Collapsed="true">
    <Position X="4" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAgAQACAAAAiQEAAAAAAgAAAAGAIEIAgA=</HashCode>
      <FileName>Assets\Scripts\Game\Environment\Trap\TrapScheme.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.Trap" Collapsed="true">
    <Position X="5.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAABAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Game\Environment\Trap\Trap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.ResourceData" Collapsed="true">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAACAAAAAIAAAAAADAAAAAAAAAAAAAQAAAAAQAAA=</HashCode>
      <FileName>Assets\Scripts\Game\Humanoid\Inventory\ResourceData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.HumanoidResource" Collapsed="true">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAQAAAIBAAAAAQCAABAAAEA=</HashCode>
      <FileName>Assets\Scripts\Game\Humanoid\Inventory\HumanoidResource.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_resourceData" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Game.HumanoidInventory" Collapsed="true">
    <Position X="2.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAABAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Game\Humanoid\Inventory\HumanoidInventory.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_resources" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Game.HumanoidLogic" Collapsed="true">
    <Position X="8.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Game\Humanoid\HumanoidLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.HumanoidLogicController&lt;THumanoid, THumanoidData&gt;" Collapsed="true">
    <Position X="6.25" Y="3.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAQAAACAAAAAAAAAAAAAAAAAAAAAwAoCAIQCAAEIAkA=</HashCode>
      <FileName>Assets\Scripts\Game\Humanoid\HumanoidLogicController.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_humanoidLogics" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Game.PlayerLogicController" Collapsed="true">
    <Position X="6.25" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACABAAAAAAAAAAAAAAAAAAAwAAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\Game\Humanoid\Player\PlayerLogicController.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_playerHumanoidLogics" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Game.PlayerHumanoidLogic" Collapsed="true">
    <Position X="6.25" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Game\Humanoid\Player\PlayerHumanoidLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.PlayerHumanoid" Collapsed="true">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Game\Humanoid\Player\PlayerHumanoid.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TrapBuilder" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Game.Humanoid" Collapsed="true">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AGEACAoAgAEAAACAAAMAECECAABgAEwAAAAAAgBAAhA=</HashCode>
      <FileName>Assets\Scripts\Game\Humanoid\Humanoid.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Inventory" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>